li{
    display: inline-block;
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;

}

ul{
    background-color: #444;
    text-align: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

a{
    color: #ffffff;
    text-decoration: none;
}


article header h1{
    font-size: 28px;
}

article header p{
    font-style: italic;
}

section p.Paragraph{
    font-size: 24px;
}

body{
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

section{
    margin-left: 20px;
}

footer{
    background: #444;
    
}
footer p{
    color: #fff;
    text-align: center;
    padding: 10px;
}

