<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<section>
    <img src="./coffee.jpg" alt="coffee-pic">
    <h2>Brazil Coffee</h2>
    <div>$16 per kg</div>
    <button>BUY FROM BRAZIL</button>
    <p>Save 15% on your first subscription order when you use the code FIRST_15 at checkout.</p>
</section>
</body>
</html>