body{
    background-color: #e4e978;
}
article{
    background-color: #f2f4c0 ;
    padding: 5px 15px;
    width: 700px;
    border: 1px solid;
    border-color: #b2ad7d;
    margin: 15px 10px;
}
article.comments{
    font-style: italic;
    color: #4c7658;
}
article header{
    font-size: 30px;
}












/* padding: 5px 15px;
font-style: italic
color: #5c6e91
background colors: #f2f4c0, #e4e978, ;
width: 700px
border: 1px solid #b2ad7d;
margin: 15px 10px; */
