body {
    background-color: rgb(238, 238, 238);
    padding-left: 20px;
}

img {
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
    border: 3px solid black;
    padding: 3px;
    margin: 5px;
}

h1,
h2,
h3 {
    font-family: Georgia, serif;
    font-size: 1/1.2em;
}

a {
    color: rgb(0, 102, 0);
    text-decoration: none;
}

main {
    display: inline-block;
    width: 60%;
}

header {
    display: block;
    position: relative;
    padding: 0px;
    margin-bottom: 0px;
}

header p {
    font-size: 40px;
    font-weight: bold;
}

header nav ul {
    display: inline-block;
    list-style-type: none;
    position: absolute;
    right: 50px;
    top: 2px;
}

header nav ul li {
    display: inline-block;
    margin-right: 20px;
}

.first-img {
    float: right;
    width: 15%;
    margin: 2px;
}

.quote-align {
    display: inline-block;
    width: 50%;
    margin-bottom: 0px;
}

blockquote {
    display: inline-block;
    width: 20%;
    font-family: Georgia, serif;
    font-style: italic;
    border-left: 3px solid gray;
    font-size: 14px;
    padding-left: 20px;
    margin-bottom: 0px;
    color: gray;
}

blockquote p:nth-child(2) {
    text-align: right;
}

.second-img {
    float: left;
    width: 20%;
    margin: 0px 15px 10px 0px;
}

aside {
    display: inline-block;
    width: 30%;
    vertical-align: top;
    margin-left: 125px;
}